hud.background.a := 0.2;
hud.background.b := 0.2;
hud.background.g := 0.2;
hud.background.r := 0.2;
hud.background_visibility := 0;
hud.enablestatus := 1;
hud.hudinfo_visibility := 1;
hud.label.a := 1;
hud.label.b := 1;
hud.label.g := 1;
hud.label.r := 1;
hud.panelsize := 1;
hud.statesharing := 1;
hud.statevalue := 1;
hud.textshadow := 1;
hud.userhud_visibility := 1;
hud.value.a := 1;
hud.value.b := 1;
hud.value.g := 1;
hud.value.r := 1;
hud.viewerstatecache := 1;
hud.viewerstatecache.assignmaterial := 1;
hud.viewerstatecache.attribnoise::2.0 := 1;
hud.viewerstatecache.attribwrangle := 1;
hud.viewerstatecache.blast := 1;
hud.viewerstatecache.box := 1;
hud.viewerstatecache.cube := 1;
hud.viewerstatecache.delete := 1;
hud.viewerstatecache.distancefromgeometry := 1;
hud.viewerstatecache.dopimport::2.0 := 1;
hud.viewerstatecache.dopimportrecords := 1;
hud.viewerstatecache.dopview := 1;
hud.viewerstatecache.edit := 1;
hud.viewerstatecache.ends := 1;
hud.viewerstatecache.flipsolver::2.0 := 1;
hud.viewerstatecache.geo := 1;
hud.viewerstatecache.grid := 1;
hud.viewerstatecache.groupcreate := 1;
hud.viewerstatecache.karmarenderproperties := 1;
hud.viewerstatecache.karmaskydomelight := 1;
hud.viewerstatecache.line := 1;
hud.viewerstatecache.lopview := 1;
hud.viewerstatecache.matchsize := 1;
hud.viewerstatecache.materiallibrary := 1;
hud.viewerstatecache.materiallinker := 1;
hud.viewerstatecache.merge := 1;
hud.viewerstatecache.null := 1;
hud.viewerstatecache.objview := 1;
hud.viewerstatecache.output := 1;
hud.viewerstatecache.popadvectbyvolumes := 1;
hud.viewerstatecache.popattract := 1;
hud.viewerstatecache.popgroup := 1;
hud.viewerstatecache.popkill := 1;
hud.viewerstatecache.popsource::2.0 := 1;
hud.viewerstatecache.reference::2.0 := 1;
hud.viewerstatecache.scenegraphselect := 1;
hud.viewerstatecache.sceneimport::2.0 := 1;
hud.viewerstatecache.scriptposition := 1;
hud.viewerstatecache.scriptselect := 1;
hud.viewerstatecache.select := 1;
hud.viewerstatecache.showhandle := 1;
hud.viewerstatecache.sidefx_attribpaint := 1;
hud.viewerstatecache.sidefx_bend := 1;
hud.viewerstatecache.sidefx_curve := 1;
hud.viewerstatecache.sidefx_filecache := 1;
hud.viewerstatecache.sidefx_lop_camera := 1;
hud.viewerstatecache.sidefx_lop_light := 1;
hud.viewerstatecache.softxform := 1;
hud.viewerstatecache.sopimport := 1;
hud.viewerstatecache.sopsolver::2.0 := 1;
hud.viewerstatecache.sopview := 1;
hud.viewerstatecache.split := 1;
hud.viewerstatecache.subdivide := 1;
hud.viewerstatecache.usdrender_rop := 1;
hud.viewerstatecache.volumesource := 1;
hud.viewerstatecache.xform := 1;
